{
  "dependencies": {
    "@twurple/api": "^7.0.7",
    "@twurple/auth": "^7.0.7",
    "@twurple/eventsub-http": "^7.0.7",
    "@twurple/eventsub-ngrok": "^7.0.7",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.1",
    "jimp": "^0.22.10",
    "mongodb": "^6.3.0",
    "obs-websocket-js": "^5.0.3",
    "request": "^2.88.2",
    "tmi.js": "^1.8.5"
  }
}
